{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RMTCSSS\\SQLEXPRESS;Database=bd_inventario;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
